defaults.url=https://sentry.io/
defaults.org=galaxscloud
defaults.project=fx360
auth.token=4be8b91b0d1f4c7eb9e3f214dacd280c8fe9b44fd945408ca7a6c72cb1004504
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
